spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.baselineOnMigrate=true
com.dkb.shortener.salt=DKB_CODE_FACTORY